package JavaTraining;

import java.util.Scanner;

public class MatrixSymmetry 

{

	public static void main(String args[])

	{
        int flag=0;
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter size of the square matrix (n for an n x n matrix)");

		int n=sc.nextInt();
		int A[][]=new int[n][n];

		System.out.println("Enter the elements of the matrix");

		for(int i=0;i<n;i++)

		{

			for(int j=0;j<n;j++)

			{ 

				
				A[i][j]=sc.nextInt();

			}

		}

		

		System.out.println("Matrix A is ");

		for(int i=0;i<n;i++)

		{

			for(int j=0;j<n;j++)

			{  

				System.out.print(A[i][j] +"\t");

			}

			System.out.println();

		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)

			{  
              if(A[i][j]!=A[j][i])
              {
            	  flag=1;
            	  break;
              }
			}
		}
		if(flag==1)
		{
		    System.out.println("The Matrix is not symmetric.");
		}
		else
		{
			System.out.println("The Matrix is symmetric.");
		}		
	}

}
